{
  "name": "lilypad-resident-api",
  "version": "1.0.0",
  "private": true,
  "main": "src/functions/*.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "func start",
    "check": "node --check src/functions/residentApplications.js && node --check src/shared/database.js"
  },
  "dependencies": {
    "@azure/functions": "^4.7.2",
    "@azure/identity": "^4.11.1",
    "mssql": "^11.0.1"
  }
}
